{
  "name": "ui",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "proxy": "http://localhost:3500",
  "scripts": {
    "ci": "npm ci",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/lab": "^5.0.0-alpha.129",
    "@mui/material": "^5.13.0",
    "@mui/x-date-pickers": "^6.4.0",
    "chart.js": "^4.3.0",
    "dayjs": "^1.11.7",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
